<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Contact Us</title>
<style>
table, th{
  border: 1px solid black;
}


.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
background: white;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
 padding-top: 10px;
 margin-left: 14em;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;


}
.nav-collapse {
  margin-left: 1em;

}pre
{
font-family:verdana;
font-size:14;
color:blue;
}
</style>
</head>
<body>

<h1>Travel Line</h1>
  
<div class="nav-collapse">

<div class="topnav">
<a href="Bus_Home.html">Home</a>
<a href="retrival1.html">Retrieval</a>
<a href=" Admin_login.html">Admin Login</a>
</div>
</div>
<div align="center" ><br>

<h2>Contact Details</h2>
<pre>
   	Mail id:travelline@helpdesk.com <br>
	Contact us :+012-04587569 <br>
    Fax No:5478965323<br>
</pre>
</form>
</div>
</body>
</html>